{
    "save": false,
    "det": {
        "infer_threads": -1,
        "model_path": "./models/PP_OCRv6_medium_det",
        "padding": 0,
        "max_side_len": 768,
        "min_side_len": 256,
        "box_thres": 0.45,
        "bitmap_thres": 0.2,
        "unclip_ratio": 1.4,
        "fp16": false
    },
    "cls": {
        "infer_threads": 1,
        "reco_threads": -1,
        "model_path": "./models/PP_LCNet_x0_25_textline_ori",
        "enable": true,
        "most_angle": true,
        "fp16": false
    },
    "rec": {
        "infer_threads": 1,
        "reco_threads": -1,
        "model_path": "./models/PP_OCRv6_medium_rec",
        "keys_path": "./models/ppocr_keys_v6.txt",
        "fp16": false
    }
}